{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1 class="text-center">Checkout</h1>
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form method="post" style="margin: 0 auto;">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.credit_card_number.label }}
                    {{ form.credit_card_number(class="form-control") }}
                    {% for error in form.credit_card_number.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.expiry_date.label }}
                    {{ form.expiry_date(class="form-control") }}
                    {% for error in form.expiry_date.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.cvv.label }}
                    {{ form.cvv(class="form-control") }}
                    {% for error in form.cvv.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary btn-block" style="background-color: black; border-color: black;">Submit Payment</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

